server***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***listen***REMOVED***80;

***REMOVED******REMOVED******REMOVED******REMOVED***root***REMOVED***/usr/share/nginx/html;
***REMOVED******REMOVED******REMOVED******REMOVED***index***REMOVED***index.html***REMOVED***index.htm;

***REMOVED******REMOVED******REMOVED******REMOVED***location***REMOVED***/***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***try_files***REMOVED***$uri***REMOVED***/index.html;
***REMOVED******REMOVED******REMOVED******REMOVED***}

***REMOVED******REMOVED******REMOVED******REMOVED***location***REMOVED***/api/***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***proxy_pass***REMOVED***http://tiemtra-api/;
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***proxy_http_version***REMOVED***1.1;
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***proxy_set_header***REMOVED***Host***REMOVED***$host;
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***proxy_set_header***REMOVED***X-Real-IP***REMOVED***$remote_addr;
***REMOVED******REMOVED******REMOVED******REMOVED***}
}
